apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: myapp
labels:
  - includeSelectors: true
    pairs:
      app: myapp

resources:
  - myapp.yaml
  - myapp-env.yaml
  - myapp-svc.yaml
