kind: Kustomization

components:
- ../base

patches:
- target:
    kind: ConfigMap
    name: generated-cm
  patch: |-
    - op: replace
      path: /data
      value:
        region: eu1
- target:
    kind: ConfigMap
    name: simple-app-env
  patch: |-
    - op: replace
      path: /data
      value:
        ENV_VAR1: common-value
        ENV_VAR2: prod-value
        ENV_VAR3: prod-cluster-a-value
