kind: Kustomization
helmGlobals:
  chartHome: ../../charts
helmCharts:
- name: myapp
  version: v0.1
  valuesInline:
    global:
      myapp/Deployment/myapp/spec/replicas: 3
    presets:
    - prod
    - prod+test
